@-webkit-keyframes scroll1 {
    0% {
        -webkit-transform: translateX(-1500px);
        -moz-transform: translateX(-1500px);
    }
    100% {
        -webkit-transform: translateX(0px);
        -moz-transform: translateX(0px);
    }
}
@-webkit-keyframes scroll2 {
    0% {
        -webkit-transform: translateX(0px);
        -moz-transform: translateX(0px);
    }
    100% {
        -webkit-transform: translateX(-1500px);
        -moz-transform: translateX(-1500px);
    }
}
